#BlueJ class context
comment0.params=n
comment0.target=void\ A(int)
comment1.params=n
comment1.target=void\ B(int)
comment10.params=n
comment10.target=void\ K(int)
comment11.params=n
comment11.target=void\ L(int)
comment12.params=n
comment12.target=void\ M(int)
comment13.params=n
comment13.target=void\ N(int)
comment14.params=n
comment14.target=void\ O(int)
comment15.params=n
comment15.target=void\ P(int)
comment16.params=n
comment16.target=void\ Q(int)
comment17.params=n
comment17.target=void\ R(int)
comment18.params=n
comment18.target=void\ S(int)
comment19.params=n
comment19.target=void\ T(int)
comment2.params=n
comment2.target=void\ C(int)
comment20.params=n
comment20.target=void\ U(int)
comment21.params=n
comment21.target=void\ V(int)
comment22.params=n
comment22.target=void\ W(int)
comment23.params=n
comment23.target=void\ X(int)
comment24.params=n
comment24.target=void\ Y(int)
comment25.params=n
comment25.target=void\ Z(int)
comment26.params=args
comment26.target=void\ main(java.lang.String[])
comment3.params=n
comment3.target=void\ D(int)
comment4.params=n
comment4.target=void\ E(int)
comment5.params=n
comment5.target=void\ F(int)
comment6.params=n
comment6.target=void\ G(int)
comment7.params=n
comment7.target=void\ H(int)
comment8.params=n
comment8.target=void\ I(int)
comment9.params=n
comment9.target=void\ J(int)
numComments=27
